<?php
/**
 * Plugin Name: Urchin Spiirits Custom Functions & Blocks
 * Plugin URI: http://zapcreative.co.uk
 * Description: Essential functions for Urch001 WordPress theme
 * Author: Zap Creative
 * Version: 1.0.0
 */

 function urchinLogo() {
    echo '
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 596 117.85">
            <defs>
                <style>.cls-1{fill:#fff;}</style>
            </defs>
            
            <title>Asset 1R7_Logo_Urchin</title>
            
            <g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M562.19,101.92a2.5,2.5,0,0,0,2.13,1,4.1,4.1,0,0,0,1.66-.46,18,18,0,0,0,2.39-1.37q4.21,1,7,1.41a34.18,34.18,0,0,0,5,.42c4.78,0,8.56-1.08,11.38-3.22A10.27,10.27,0,0,0,596,91.09q0-5.61-3.81-8.29T580.1,79.91q-7.76-.15-10.1-1.23a3.68,3.68,0,0,1-2.35-3.58,5,5,0,0,1,2.29-4.19,10.07,10.07,0,0,1,6-1.65,16.63,16.63,0,0,1,5.61.85,13.12,13.12,0,0,1,4.49,2.81,28.73,28.73,0,0,1,2,2.1c1.17,1.36,2.15,2,2.94,2a2.28,2.28,0,0,0,2-.93,5.59,5.59,0,0,0,.64-3V68.43a5.48,5.48,0,0,0-.66-3,2.25,2.25,0,0,0-2-1,4.51,4.51,0,0,0-2.42.78,4.42,4.42,0,0,1-1.67.77c-.11,0-1.22-.28-3.34-.86a24.45,24.45,0,0,0-6.24-.85c-5,0-8.91,1-11.67,2.9a9.39,9.39,0,0,0-4.16,8.15,9.23,9.23,0,0,0,4.25,8.19q4.26,2.84,12.37,2.83h2.19c3.31,0,5.65.39,7,1.19a4.27,4.27,0,0,1,2,4,5.21,5.21,0,0,1-2.54,4.5,11.94,11.94,0,0,1-6.76,1.71,19.62,19.62,0,0,1-7.2-1.29A11.38,11.38,0,0,1,568,93a11.57,11.57,0,0,1-1.15-2c-.64-1.49-1.5-2.23-2.59-2.23a2.65,2.65,0,0,0-2.12.76,3.76,3.76,0,0,0-.66,2.5v7.08a4.58,4.58,0,0,0,.74,2.8M532.85,67.47V59.4c0-2.36-.23-3.87-.68-4.53a2.73,2.73,0,0,0-2.42-1,2.92,2.92,0,0,0-2.29.82,3.66,3.66,0,0,0-.74,2.52V67.47h-4.49q-3.37,0-4.41.6a2.34,2.34,0,0,0-1,2.22,2.69,2.69,0,0,0,.75,2.13,3.65,3.65,0,0,0,2.42.66h6.76V87.59a37.53,37.53,0,0,0,.34,5.88,10.5,10.5,0,0,0,1.14,3.31,10,10,0,0,0,4.71,4.43,18.29,18.29,0,0,0,7.81,1.48,26.21,26.21,0,0,0,5.87-.71,50,50,0,0,0,7-2.26,10.07,10.07,0,0,0,3.32-1.89,3.14,3.14,0,0,0,1-2.29,2.67,2.67,0,0,0-.77-2,2.53,2.53,0,0,0-1.89-.79c-.79,0-2.88.7-6.24,2.1A23.18,23.18,0,0,1,540.32,97q-4.1,0-5.78-2.07t-1.69-8.58V73.08H549a3.89,3.89,0,0,0,2.51-.7,2.58,2.58,0,0,0,.83-2.09,2.53,2.53,0,0,0-.9-2.15,4.81,4.81,0,0,0-2.84-.67ZM505,66.87a1.39,1.39,0,0,0-.62-1.19,2.9,2.9,0,0,0-1.69-.44H491a3.62,3.62,0,0,0-2.39.69,3.07,3.07,0,0,0,.07,4.19,3.72,3.72,0,0,0,2.49.73H499V96.37H486.84a3.94,3.94,0,0,0-2.51.68,2.52,2.52,0,0,0-.83,2.07,2.76,2.76,0,0,0,.79,2.15,3.52,3.52,0,0,0,2.39.71h30.81a3.89,3.89,0,0,0,2.56-.62,2.86,2.86,0,0,0,.7-2.24A2.67,2.67,0,0,0,520,97a3.38,3.38,0,0,0-2.29-.66H505Zm-6.58-9.94c.52.51,1.62.76,3.31.76s2.84-.27,3.33-.81.73-2,.73-4.24-.26-3.81-.79-4.43-1.62-.94-3.27-.94-2.79.37-3.31,1.12-.78,2.54-.78,5.4c0,1.6.26,2.64.78,3.14m-40.27,23a37.77,37.77,0,0,1,7.61-7,12.23,12.23,0,0,1,6.54-2.21,8.25,8.25,0,0,1,3.88,1.21,7.79,7.79,0,0,0,3.08,1.22,3.27,3.27,0,0,0,2.4-1.14,3.62,3.62,0,0,0,1.1-2.59,4.25,4.25,0,0,0-2.19-3.68,10.31,10.31,0,0,0-5.72-1.42A17.67,17.67,0,0,0,466,66.6a27.67,27.67,0,0,0-7.87,7V66.87a1.43,1.43,0,0,0-.56-1.21,2.67,2.67,0,0,0-1.63-.42h-9.06a3.55,3.55,0,0,0-2.37.69,2.65,2.65,0,0,0-.77,2.08,2.43,2.43,0,0,0,.95,2.23c.64.4,2.24.61,4.81.61h2.71V96.37h-6.92a3.94,3.94,0,0,0-2.53.68,2.54,2.54,0,0,0-.81,2.07,2.76,2.76,0,0,0,.79,2.15,3.44,3.44,0,0,0,2.35.71h26a3.89,3.89,0,0,0,2.56-.62,2.86,2.86,0,0,0,.7-2.24A2.67,2.67,0,0,0,473.6,97a3.34,3.34,0,0,0-2.28-.66h-13.2Zm-34.61-13a1.39,1.39,0,0,0-.62-1.19,2.86,2.86,0,0,0-1.68-.44H409.55a3.59,3.59,0,0,0-2.38.69,3.09,3.09,0,0,0,.06,4.19,3.72,3.72,0,0,0,2.49.73h7.78V96.37H405.38a4,4,0,0,0-2.51.68,2.52,2.52,0,0,0-.83,2.07,2.76,2.76,0,0,0,.79,2.15,3.52,3.52,0,0,0,2.39.71H436a3.92,3.92,0,0,0,2.57-.62,2.9,2.9,0,0,0,.7-2.24,2.67,2.67,0,0,0-.74-2.09,3.37,3.37,0,0,0-2.29-.66H423.51Zm-6.58-9.94c.52.51,1.62.76,3.32.76s2.83-.27,3.32-.81.73-2,.73-4.24-.26-3.81-.79-4.43-1.62-.94-3.26-.94-2.8.37-3.32,1.12-.78,2.54-.78,5.4c0,1.6.26,2.64.78,3.14M373.31,92.72a12.2,12.2,0,0,1-3.48-9,12,12,0,0,1,12.49-12.44,12.31,12.31,0,0,1,9,3.52,13.09,13.09,0,0,1,0,17.93,12.42,12.42,0,0,1-9.06,3.48,12.16,12.16,0,0,1-9-3.5M370,96.3a15.75,15.75,0,0,0,5.93,4.27,19.63,19.63,0,0,0,7.74,1.49,17.69,17.69,0,0,0,13-5,17.38,17.38,0,0,0,5.08-12.88,18.47,18.47,0,0,0-5.36-13.56A18.09,18.09,0,0,0,383,65.16a17.86,17.86,0,0,0-7.06,1.4,18.25,18.25,0,0,0-6,4.17V66.87a1.46,1.46,0,0,0-.53-1.23,3,3,0,0,0-1.74-.4h-6a3.62,3.62,0,0,0-2.4.7,2.59,2.59,0,0,0-.82,2.09,2.41,2.41,0,0,0,1,2.22,7.64,7.64,0,0,0,3.76.64H364v41.27h-.76a7.79,7.79,0,0,0-3.76.63,2.44,2.44,0,0,0-1,2.23,2.64,2.64,0,0,0,.82,2.11,3.51,3.51,0,0,0,2.4.72h17.53a4.08,4.08,0,0,0,2.61-.64,2.78,2.78,0,0,0,.73-2.19,2.85,2.85,0,0,0-.75-2.15,3.23,3.23,0,0,0-2.27-.71H370Zm-47.09,5.62a2.51,2.51,0,0,0,2.13,1,4.1,4.1,0,0,0,1.67-.46,18.6,18.6,0,0,0,2.39-1.37q4.21,1,7,1.41a34.18,34.18,0,0,0,5.05.42q7.15,0,11.37-3.22a10.25,10.25,0,0,0,4.22-8.59q0-5.61-3.82-8.29t-12.09-2.89q-7.76-.15-10.09-1.23a3.67,3.67,0,0,1-2.35-3.58,5,5,0,0,1,2.29-4.19,10.05,10.05,0,0,1,6-1.65,16.67,16.67,0,0,1,5.61.85,13.21,13.21,0,0,1,4.49,2.81,27,27,0,0,1,2,2.1c1.17,1.36,2.15,2,2.95,2a2.27,2.27,0,0,0,2-.93,5.5,5.5,0,0,0,.64-3V68.43a5.58,5.58,0,0,0-.65-3,2.25,2.25,0,0,0-2-1,4.55,4.55,0,0,0-2.43.78,4.29,4.29,0,0,1-1.67.77c-.1,0-1.22-.28-3.34-.86a24.39,24.39,0,0,0-6.24-.85q-7.51,0-11.67,2.9a9.38,9.38,0,0,0-4.15,8.15,9.23,9.23,0,0,0,4.25,8.19q4.26,2.84,12.37,2.83h2.18c3.32,0,5.65.39,7,1.19a4.26,4.26,0,0,1,2.05,4,5.2,5.2,0,0,1-2.55,4.5,11.94,11.94,0,0,1-6.76,1.71,19.57,19.57,0,0,1-7.19-1.29A11.38,11.38,0,0,1,328.69,93a11,11,0,0,1-1.15-2c-.64-1.49-1.5-2.23-2.59-2.23a2.67,2.67,0,0,0-2.13.76,3.77,3.77,0,0,0-.65,2.5v7.08a4.58,4.58,0,0,0,.73,2.8"/><path class="cls-1" d="M268.83,102.1V41.24h.29L291.3,102.1H305V.85H290.45v61h-.28L268.26.85H254.33V102.1ZM243.75.85H229.24V102.1h14.51ZM186,102.1V57H203.9V102.1h14.51V.85H203.9V44.23H186V.85h-14.5V102.1ZM147.73,73.24v5a12.64,12.64,0,0,1-.86,5,8.72,8.72,0,0,1-2.13,3.13A9.11,9.11,0,0,1,141.68,88a10.61,10.61,0,0,1-3.06.5q-5,0-6.89-3a13.42,13.42,0,0,1-1.92-7.4V26.31a17.83,17.83,0,0,1,1.78-8.46c1.18-2.23,3.58-3.35,7.18-3.35a7.85,7.85,0,0,1,6.54,3.13,11.76,11.76,0,0,1,2.42,7.4v4.83h14.5V24.17a26.31,26.31,0,0,0-1.77-9.74,23.83,23.83,0,0,0-4.91-7.75Q149.14,0,138.91,0a25,25,0,0,0-9.6,1.78,22.55,22.55,0,0,0-7.47,4.9,21.87,21.87,0,0,0-4.83,7.4,24.58,24.58,0,0,0-1.71,9.24V79.07a26,26,0,0,0,2.2,11.44,22.26,22.26,0,0,0,5.62,7.33,19.74,19.74,0,0,0,7.68,4,32.44,32.44,0,0,0,8.39,1.14,21.43,21.43,0,0,0,9-1.92,23.7,23.7,0,0,0,7.33-5.19,24.58,24.58,0,0,0,4.91-7.47,22.57,22.57,0,0,0,1.77-8.89V73.24ZM72,102.1V58.88h8.68L94.2,102.1h15.36L93.91,55.89a21.48,21.48,0,0,0,9.75-10.1,37.6,37.6,0,0,0,2.77-15.22Q106.43.85,80.83.85H57.51V102.1Zm7.54-87.6q7.53,0,10.24,4a13.63,13.63,0,0,1,1.71,5.05,47.67,47.67,0,0,1,.43,6.75A47.67,47.67,0,0,1,91.5,37,14,14,0,0,1,89.93,42,8.3,8.3,0,0,1,86.38,45a14.66,14.66,0,0,1-6.12,1.06H72V14.5ZM32.42.85V77.93q0,5.41-2.56,8a8.67,8.67,0,0,1-6.4,2.57,8.7,8.7,0,0,1-6.4-2.57c-1.7-1.7-2.56-4.35-2.56-8V.85H0v78.5a22.49,22.49,0,0,0,1.85,9.17A24.15,24.15,0,0,0,7,96a24.39,24.39,0,0,0,7.46,5.12,22.2,22.2,0,0,0,9,1.85,22.68,22.68,0,0,0,9.1-1.85A24,24,0,0,0,40.1,96a23.43,23.43,0,0,0,5-7.47,23.14,23.14,0,0,0,1.78-9.17V.85Z"/></g></g></svg>';
 }